VITE_SUPABASE_PROJECT_ID="hcpmdaasfycjwshjrfrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcG1kYWFzZnljandzaGpyZnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDk1NTgsImV4cCI6MjA3MzMyNTU1OH0.PfrCbN-KpWLEJ1L3jzUCwZllrOUZQHX0ct-COhdJHwg"
VITE_SUPABASE_URL="https://hcpmdaasfycjwshjrfrc.supabase.co"
